app/TodoREST/Views/DvdItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TodoREST.Views.DvdItemPage" 
             Title="DVD">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin"
                    Value="0,10,0,10" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="FontSize"
                    Value="20" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="0,5,0,5" />
        </Style>
    </ContentPage.Resources>
    <ScrollView VerticalScrollBarVisibility="Default">
        <VerticalStackLayout Margin="5">
            <Label Text="Buscar" />
            <SearchBar x:Name="searchText"
                Placeholder="Buscar filme..."
                SearchButtonPressed="OnSearchButtonClicked"
                TextChanged="OnSearchTextChanged"/>
            <ListView x:Name="searchResults"
                ItemSelected="OnItemSelected"/>
            <Label Text="Título do produto" />
            <Entry x:Name="title"
               Text="{Binding Path=DvdItem.productTitle}" 
               Placeholder="Entre com o título que será publicado o item" />
            <Label Text="Título do filme" />
            <Entry x:Name="movieTitle"
                Text="{Binding Path=DvdItem.movieTitle}" 
               Placeholder="Qual o título do filme?" />
            <Label Text="Diretor do filme" />
            <Entry x:Name="movieDirector"
                Text="{Binding Path=DvdItem.movieDirector}" 
               Placeholder="Qual o nome do diretor?" />
            <Label Text="Imagens do produto" />
            <Entry Text="{Binding Path=DvdItem.images}" 
               Placeholder="Entre com imagens do produto" />
            <Label Text="Quantidade" />
            <Entry Text="{Binding Path=DvdItem.qty}" 
               Placeholder="Entre com a quantidade de itens disponíveis" />
            <Label Text="Preço" />
            <Entry Text="{Binding Path=DvdItem.price}" 
               Placeholder="Entre com o preço de venda" />
            <Label Text="Condição" />
            <Entry Text="{Binding Path=DvdItem.condition}" 
               Placeholder="Este é um produto Novo ou Usado?" />
            <Label Text="Vídeo do produto" />
            <Entry Text="{Binding Path=DvdItem.movieTrailer}" 
               Placeholder="Pode ser o trailer do filme ou alguma resenha" />
            <Label Text="Entrega" />
            <Entry Text="{Binding Path=DvdItem.delivery}" 
               Placeholder="Forma de entrega" />
            <Label Text="Retirada" />
            <Entry Text="{Binding Path=DvdItem.takeout}" 
               Placeholder="É permitida a retirada?" />
            <Label Text="Garantia" />
            <Entry Text="{Binding Path=DvdItem.warranty}" 
               Placeholder="Este produto possui qual garantia?" />
            <Label Text="Formato do filme" />
            <Entry Text="{Binding Path=DvdItem.movieFormat}" 
               Placeholder="Este é um DVD ou Blu-Ray?" />
            <Label Text="Resolução" />
            <Entry Text="{Binding Path=DvdItem.resolution}" 
               Placeholder="O filme está em SD ou HD?" />
            <Label Text="Discos" />
            <Entry Text="{Binding Path=DvdItem.disks}" 
               Placeholder="Em quantos discos físicos está o produto?" />
            <Label Text="Áudio" />
            <Entry Text="{Binding Path=DvdItem.audio}" 
               Placeholder="Qual o idioma principal que está o filme?" />
            <Label Text="Gênero" />
            <Entry Text="{Binding Path=DvdItem.gender}" 
               Placeholder="Este é um Drama, Comédia, Terror, Ação ou Aventura?" />
            <Label Text="Distribuidora" />
            <Entry Text="{Binding Path=DvdItem.company}" 
               Placeholder="Exs: Paramount, Warner" />
            <Label Text="Formato do produto" />
            <Entry Text="{Binding Path=DvdItem.format}" 
               Placeholder="Este produto está disponível no formato Físico ou Digital?" />
            <Button Text="Adicionar" 
                Clicked="OnSaveButtonClicked" />
            <Button Text="Cancelar" 
                Clicked="OnCancelButtonClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
